WpfAppPickRandomCards_PickACardUI/MainWindow.xaml

<Window
    x:Class="WpfAppPickRandomCards_PickACardUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppPickRandomCards_PickACardUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FFDFE6E9">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="20,20,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="How many cards should i pick?"
                FontSize="20"
                Foreground="#FF32465A" />
            <Slider
                x:Name="numberOfCards"
                AutoToolTipPlacement="TopLeft"
                Foreground="#FF32465A"
                IsSnapToTickEnabled="True"
                Maximum="32"
                Minimum="1"
                TickPlacement="BottomRight" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="190"
                Padding="10,10,10,10"
                Background="#FFA29BFE"
                BorderBrush="#FF6C5CE7"
                BorderThickness="5,5,5,5"
                Click="Button_Click_1"
                Content="Pick a some cards"
                Cursor="Hand"
                FontSize="20"
                Foreground="#FF32465A" />
            <Button
                Width="80"
                Padding="10,10,10,10"
                Background="#FF55EFC4"
                BorderBrush="#FF00B894"
                BorderThickness="5,5,5,5"
                Click="Button_Click_2"
                Content="Clear"
                Cursor="Hand"
                FontSize="20"
                Foreground="#FF32465A" />
            <Button
                Width="80"
                Padding="10,10,10,10"
                Background="#FFFF7675"
                BorderBrush="#FFD63031"
                BorderThickness="5,5,5,5"
                Click="Button_Click_3"
                Content="Exit"
                Cursor="Hand"
                FontSize="20"
                Foreground="#FF32465A" />
        </StackPanel>
        <ListBox
            x:Name="listOfCards"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=18}"
            Background="#FF32465A"
            FontSize="20"
            Foreground="White" />
    </Grid>
</Window>
